RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=rabbitmq

DATABASE=postgres
POSTGRES_USER=bread
POSTGRES_PASSWORD=bread
POSTGRES_DB=bread
PGDATA=/var/lib/postgresql/data/pgdata

# [wsgi, celery, celerybeat]
BACKEND_SERVER=wsgi
# [dev, staging, production]
SERVER_MODE=dev
RUN_COMMAND=run

SECRET_KEY=^*t8zie)4rzde--cvucha6dv@mh&rj93z=@v!zxg%(n^l!6k!6
DJANGO_ALLOWED_HOSTS=127.0.0.1:localhost:*

